<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividades</title>
</head>
<body>
    <h2>Atividades Desenvolvidas</h2>
    <p>Durante os encontros, os participantes realizaram atividades como:</p>
    <ul>
        <li>Criação de aplicativos móveis</li>
        <li>Introdução ao pensamento computacional</li>
        <li>Desenvolvimento de sites com HTML, CSS e JavaScript</li>
        <li>Discussões sobre tecnologia e seu impacto na sociedade</li>
    </ul>
    <ul>
        <li><a href="principal.html">Início</a></li>
        <li><a href="sobre.html">Sobre o Projeto</a></li>
        <li><a href="equipe.html">Equipe Organizadora</a></li>
        <li><a href="depoimentos.html">Depoimentos de Participantes</a></li>
    </ul>
    <footer>
        <p style="font-size:8px;">Contato e Redes Sociais</p>
        <p style="font-size:8px;">Fale conosco pelo email: contato@oficinadetech.org</p>
        <p style="font-size:8px;">Nos siga pelo Instagram: @oficinadetech</p>
        <p style="font-size:8px;">© 2025 Oficina de Tecnologia para Jovens</p>
    </footer>
</body>
</html>